{
  "name": "03-asynchronous-callbacks",
  "version": "1.0.0",
  "description": "![CF](https://camo.githubusercontent.com/70edab54bba80edb7493cad3135e9606781cbb6b/687474703a2f2f692e696d6775722e636f6d2f377635415363382e706e67) 03: Asynchronous Callbacks ===",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamarushin/03-asynchronous-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamarushin/03-asynchronous-callbacks/issues"
  },
  "homepage": "https://github.com/tamarushin/03-asynchronous-callbacks#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^22.4.4",
    "npm": "^6.1.0",
    "start": "^5.1.0"
  }
}
